/*
.w-100 {
  width: 60% !important;
  height: 60vh;
}

.carousel-item img {
  margin: auto;
}
*/

* {
  font-family: 'Comfortaa', cursive;
}

body {
  background-color: #f1fbff;
}


.navbar-nav a {
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 500;
}

.navbar .navbar-brand {
  color: #000;
  font-size: 25px;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 2px;
}

.navbar .navbar-brand:focus,
.navbar .navbar-brand:hover {
  color: #000;
}

.navbar .navbar-nav .navbar-link  {
  color: #000;
}

.w-100 {
  height: 100vh;
}


.section-padding {
  padding: 100px 0;
}
.carousel-item {
  height: 100vh;
  min-height: 300px;
}
.carousel-caption {
  bottom: 220px;
  z-index: 2;
}
.carousel-caption h5{
  font-size: 45px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-top: 25px;
}

.carousel-caption p {
  width: 60%;
  margin: auto;
  font-size: 18px;
  line-height: 1.9;
}
.carousel-inner::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0,0,0,0.7);
  z-index: 1;
}

.portfolio .card {
  box-shadow: 15px 15px 40px rgba(0,0,0,0.15);
}

.portfolio .card img {
  height: 400px;
}

.team .card-body i {
  font-size: 32px; 
}

.team .card-body img {
  height: 250px;
}


